server.port=9090
logging.level.org.zalando.logbook:TRACE

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat
spring.datasource.username=stat
spring.datasource.password=stat